8.24

第八课 数据结构:列表list

在Python中，列表是由一系元素按特定顺序构成的数据序列，这样就意味着定义一个列表类型的变量，可以保存多个数据，而且允许有重复的数据。
在Python中，可以使用[]字面量语法来定义列表，列表中的多个元素用逗号进行分隔，代码如下所示。

items1 = [35, 12, 99, 68, 55, 87]
items2 = ['Python', 'Java', 'Go', 'Kotlin']

还有list函数，将其他序列变成列表：

items1 = list(range(1, 10))
print(items1)    # [1, 2, 3, 4, 5, 6, 7, 8, 9]
items2 = list('hello')
print(items2)    # ['h', 'e', 'l', 'l', 'o']

列表是一种可变数据类型，也就是说列表可以添加元素、删除元素、更新元素

# 列表的成员运算
print(100 in items3)        # False
print('hello' in items4)    # True

# 列表的索引
print(items3[0], items3[-size])        # 35 35
items3[-1] = 100
print(items3[size - 1], items3[-1])    # 100 100

# 列表的切片
print(items3[:5])          # [35, 12, 99, 68, 55]
print(items3[4:])          # [55, 87, 45, 8, 100]
print(items3[-5:-7:-1])    # [55, 68]
print(items3[::-2])        # [100, 45, 55, 99, 35] 

列表的切片为左闭右开区间，即可以取到左边的索引范围，但取不到右边索引的范围。

遍历列表中的元素，两个方法：
1.for循环

items = ['Python', 'Java', 'Go', 'Kotlin']
for x in range(0,len(items)):
    item = items[x]
    print(item)

2.直接写

items = ['Python', 'Java', 'Go', 'Kotlin']

for item in items:
    print(item)

改进后的摇色子代码：

import random
counter = [0]*6
for x in range(6000):
    dice = random.randint(1,6)
    counter[dice-1]+=1
for a in counter:
    print(a)


列表中的方法：！！

添加和删除元素：
添加append 插入insert 删除指定remove 删除索引位置pop 清空clear

还可以使用del删除对应索引的元素，性能上略优

count查询出现次数，index查询元素对应的索引

元素的排序sort和反转reverse


通过生成式创建列表：

通过生成式创建列表。

# 创建一个由1到9的数字构成的列表
items1 = [x for x in range(1, 10)]
print(items1)    # [1, 2, 3, 4, 5, 6, 7, 8, 9]

# 创建一个由'hello world'中除空格和元音字母外的字符构成的列表
items2 = [x for x in 'hello world' if x not in ' aeiou']
print(items2)    # ['h', 'l', 'l', 'w', 'r', 'l', 'd']

# 创建一个由个两个字符串中字符的笛卡尔积构成的列表
items3 = [x + y for x in 'ABC' for y in '12']
print(items3)    # ['A1', 'A2', 'B1', 'B2', 'C1', 'C2']
记住“强烈建议用生成式语法来创建列表”这个结论就可以了。

嵌套列表的创建方式：
scores = [[0] * 3 for _ in range(5)]
scores[0][0] = 95
print(scores)
# [[95, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]
